src/pug/index.pug
extends ./layout.pug

block content

	section
		h1 Learnings from the development of the the new fundraising frontend application
	aside.notes
		p These are the collected learnings of the team.

	section
		h1 Topics
		ul.blocks
			li Our planning
			li Our working mode
			li Things we learnt when coding
			li Outcome
			
	section
		h1 Planning
		
	section
		h1 Use cases
		aside.notes 
			p Describe difference between user story and use case. The story "user wants to donate" is implemented in 3-4 use cases: Show donation form, add donation, display donation result, Paypal notification

	section
		h1 Complexity extimates
			
	section
		h1 Milestones
		aside.notes
			p Campaign-Ready, Feature-Parity, "New Stuff"

	section
		h1 Working mode
		aside.notes
			ul
				li Break stories down into smaller tasks as needed
				li Tasks are picked from the board
				li No sprints, one big burndown chart, that got adjusted during the project
			
	section
		section
			h2 Learning
			p Progress tracking based on rough story estimates is highly unreliable.
		section
			p
				img(src="img/youdontsay.png", height=400)
	
	section
		section
			h2 Learning
			p Use cases describe functionality and neglect "infrastructure" effort.
			
		section
			h3 Typical infrastructure concerns?
			ul.fragment
				li Database
				li Web request handling (routing)
				li Validation
				li Internationalization and Localization
				li External services
				li Logging
				li Deployment
		
		section
			h2 Possible solution
			p Keep infrastructure concerns in mind when breaking down tasks and create separate tickets for them.
		
		
	section
		// TODO Add nice "Celebration" background?
		section 
			h2 Learning
			p Some people like regular celebration of progress.
			aside.notes Talk about feeling of "not making progress". Sprints have builtin "celebration points".
	
		section
			h1 Solutions?
			aside.notes
				p Distribute stories to more milestones?
				p Pseudo-Sprints?
					
	section
		h1 Communication
		table
			tr
				th Task board
				td daily
			tr
				th Code review
				td daily
			tr
				th "Daily" meeting
				td 2-3 per week
			tr
				th In-person / Pair programming
				td rarely
		aside.notes
			p This mode suited our peferred communication style and needs, other teams mqay have different needs.
	
	section
		h2 Learning
		p "Distributed" teams can work well and can self-organize/prioritize.
		aside.notes "Distributed" means not working in the same place or at the same time
	
	section
		h1 The collaboration commandments
		aside.notes They're more of a suggestion, really ;-)
	
	section
		h1 Encourage shared commitment
		aside.notes
			p Shared Commitment = Work on big tasks (e.g. use cases or other big todos) with more than one person.
			h3 Advantages
			ul
				li knowledge sharing
				li improve and increase interpersonal communication
				li have a better sense of achievement and progress (by not working in parallalel)

	section
		h1 Don't be a lone explorer
		aside.notes 
			p When trying out "new stuff" (eg. new patterns, libraries or languages), learn together.
			p Do pair programming, intensive reviews, workshops and demos.
			p More Ideas?
		
	section
		h1 Review-First
		aside.notes
			p Before working on your code, always check there's other code to be reviewed.
		
	section
		h1 Use code for reviews
		aside.notes Make followup-PRs instead of commenting.
		
	section
		section
			h1 Verbosity is allowed
	
		section
			h3 Terse
			pre: code
				| foreach ( ['name', 'street', 'zip', 'city', 'email' ] as $field ) {
				|	$setter = 'set' . ucfirst( $field )
				| 	$address->$setter( $_REQUEST[$field] );
				| }
		section
			h3 Verbose
			pre: code
				| $address->setName( $_REQUEST['name'] );
				| $address->setStreet( $_REQUEST['street'] );
				| $address->setZip( $_REQUEST['zip'] );
				| $address->setCity( $_REQUEST['city'] );
				| $address->setEmail( $_REQUEST['email'] );
			aside.notes The latter is better because it eases refactoring (renaming of settings in the address object) and decouples HTML forms fields from entity field names.
		
	section
		h1 PHP 7.0 Type Hints!
		aside.notes
			ul
				li less errors from mismatched types
				li easier refactoring
				li less docstrings

	section
		h1 Outcome

	section
		h1 Was it worth it?
			
	section
		h1 Line count
		table
			tr 
				td &nbsp;
				th(align="right") Before
				th(align="right") After
			tr
				th Classes
				td(align="right") 68
				td(align="right") 214
			tr
				th LOC
				td(align="right") 14&numsp;503
				td(align="right") 13&numsp;938
			tr 
				th LLOC
				td(align="right") 4&numsp;734
				td(align="right") 4&numsp;161
	
	section
		h2 PHPMetrics Maintainability
		div.metrics-blocks
			div.metrics-old
				h4 Before
				img(src="img/phpmetric-maintainability-old.svg")
			div.metrics-new
				h4 After
				img(src="img/phpmetric-maintainability-new.svg")
	
	section
		h1 Questions?
		p
		p 
			a(href="https://gbirke.github.io/fundraising-lessons-presentation/") https://gbirke.github.io/fundraising-lessons-presentation/

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/solarized.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <title>Learnings from our development of the WMDE fundraising application</title>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Learnings from the development of the the new fundraising frontend application</h1>
        </section>
        <aside class="notes">
          <p>These are the collected learnings of the team.</p>
        </aside>
        <section>
          <h1>Topics</h1>
          <ul class="blocks">
            <li>Our planning</li>
            <li>Our working mode</li>
            <li>Things we learnt when coding</li>
            <li>Outcome</li>
          </ul>
        </section>
        <section>
          <h1>Planning</h1>
        </section>
        <section>
          <section>
            <h1>Fundraising Fronted Application?</h1>
          </section>
          <aside class="notes">Difference between Frontend and Backend</aside>
          <section>
            <h2>It's just a form, how hard can it be?</h2><img src="img/donation_screenshot.png" height="500">
          </section>
        </section>
        <section>
          <h1>Why a rewrite?</h1>
          <aside class="notes">
            <p>Was not maintainable any more</p>
          </aside>
        </section>
        <section>
          <h1>Scope</h1>
          <aside class="notes">
            <p>No new features, no DB changes, no client-side rewrite</p>
            <p>We did some DB changes and it was a PITA because we immediately dropped some db columns used by the backend app</p>
            <p>We did the client-side rewrite and it cost us lots of time.</p>
          </aside>
        </section>
        <section>
          <h1>Use cases</h1>
          <aside class="notes">
            <p>Describe difference between user story and use case. The story "user wants to donate" is implemented in 3-4 use cases: Show donation form, add donation, display donation result, Paypal notification</p>
            <p>Mention use cases like membership application</p>
          </aside>
        </section>
        <section>
          <h1>Complexity extimates</h1>
        </section>
        <section>
          <h1>Milestones</h1>
          <aside class="notes">
            <p>Campaign-Ready, Feature-Parity, "New Stuff"</p>
          </aside>
        </section>
        <section>
          <h1>Working mode</h1>
          <aside class="notes">
            <ul>
              <li>Break stories down into smaller tasks as needed</li>
              <li>Tasks are picked from the board</li>
              <li>No sprints, one big burndown chart, that got adjusted during the project</li>
            </ul>
          </aside>
        </section>
        <section>
          <section>
            <h2>Learning</h2>
            <p>Progress tracking based on rough story estimates is highly unreliable.</p>
          </section>
          <section>
            <p><img src="img/youdontsay.png" height="400"></p>
          </section>
        </section>
        <section>
          <section>
            <h2>Learning</h2>
            <p>Use cases describe functionality and neglect "infrastructure" effort.</p>
          </section>
          <section>
            <h3>Typical infrastructure concerns?</h3>
            <ul class="fragment">
              <li>Database</li>
              <li>Web request handling (routing)</li>
              <li>General Validation</li>
              <li>Internationalization and Localization</li>
              <li>External services</li>
              <li>Logging</li>
              <li>Deployment</li>
            </ul>
          </section>
          <section>
            <h2>Possible solution</h2>
            <p>Keep infrastructure concerns in mind when breaking down tasks and create separate tickets for them.</p>
          </section>
        </section>
        <section>
          <!-- TODO Add nice "Celebration" background?-->
          <section>
            <h2>Learning</h2>
            <p>Some people like regular celebration of progress.</p>
            <aside class="notes">Talk about feeling of "not making progress". Sprints have builtin "celebration points".</aside>
          </section>
          <section>
            <h1>Solutions?</h1>
            <aside class="notes">
              <p>Distribute stories to more milestones?</p>
              <p>Pseudo-Sprints?</p>
            </aside>
          </section>
        </section>
        <section>
          <h1>Communication</h1>
          <table>
            <tr>
              <th>Task board</th>
              <td>daily</td>
            </tr>
            <tr>
              <th>Code review</th>
              <td>daily</td>
            </tr>
            <tr>
              <th>"Daily" meeting</th>
              <td>2-3 per week</td>
            </tr>
            <tr>
              <th>In-person / Pair programming</th>
              <td>rarely</td>
            </tr>
          </table>
          <aside class="notes">
            <p>This mode suited our peferred communication style and needs, other teams mqay have different needs.</p>
          </aside>
        </section>
        <section>
          <h2>Learning</h2>
          <p>"Distributed" teams can work well and can self-organize/prioritize.</p>
          <aside class="notes">"Distributed" means not working in the same place or at the same time</aside>
        </section>
        <section>
          <h1>The collaboration commandments</h1>
          <aside class="notes">They're more of a suggestion, really ;-)</aside>
        </section>
        <section>
          <h1>Encourage shared commitment</h1>
          <aside class="notes">
            <p>Shared Commitment = Work on big tasks (e.g. use cases or other big todos) with more than one person.</p>
            <h3>Advantages</h3>
            <ul>
              <li>knowledge sharing</li>
              <li>improve and increase interpersonal communication</li>
              <li>have a better sense of achievement and progress (by not working in parallalel)</li>
            </ul>
          </aside>
        </section>
        <section>
          <h1>Don't be a lone explorer</h1>
          <aside class="notes">
            <p>When trying out "new stuff" (eg. new patterns, libraries or languages), learn together.</p>
            <p>Do pair programming, intensive reviews, workshops and demos.</p>
            <p>More Ideas?</p>
          </aside>
        </section>
        <section>
          <h1>Review-First</h1>
          <aside class="notes">
            <p>Before working on your code, always check there's other code to be reviewed.</p>
            <p>Make code pleasurable to review - small, freqent PRs, no "daily dump".</p>
          </aside>
        </section>
        <section>
          <h1>Use code for reviews</h1>
          <aside class="notes">Make followup-PRs instead of commenting.</aside>
        </section>
        <section>
          <section>
            <h1>Verbosity is allowed</h1>
          </section>
          <section>
            <h3>Terse</h3>
            <pre><code>foreach ( [ 'firstName', 'lastName', 'street', 'zip', 'city', 'email' ] as $field ) {
	$setter = 'set' . ucfirst( $field )
	$address->$setter( $_REQUEST[$field] );
}</code></pre>
            <h3>Verbose</h3>
            <pre><code>$address->setFirstName( $_REQUEST['firstName'] );
$address->setFirstName( $_REQUEST['lastName'] );
$address->setStreet( $_REQUEST['street'] );
$address->setZip( $_REQUEST['zip'] );
$address->setCity( $_REQUEST['city'] );
$address->setEmail( $_REQUEST['email'] );</code></pre>
            <aside class="notes">The latter is better because it eases refactoring (renaming of settings in the address object) and decouples HTML forms fields from entity field names.</aside>
          </section>
        </section>
        <section>
          <h1>PHP Scalar 7.0 Type Hints!</h1>
          <aside class="notes">
            <ul>
              <li>less errors from mismatched types</li>
              <li>easier refactoring</li>
              <li>less docstrings</li>
            </ul>
          </aside>
        </section>
        <section>
          <h1>Outcome</h1>
        </section>
        <section>
          <h1>Was it worth it?</h1>
        </section>
        <section>
          <h1>"Code Metrics"</h1>
          <table>
            <tr>
              <td>&nbsp;</td>
              <th align="right">Before</th>
              <th align="right">After</th>
            </tr>
            <tr>
              <th>Classes</th>
              <td align="right">68</td>
              <td align="right">214</td>
            </tr>
            <tr>
              <th>LOC</th>
              <td align="right">14&numsp;503</td>
              <td align="right">13&numsp;938</td>
            </tr>
            <tr>
              <th>LLOC</th>
              <td align="right">4&numsp;734</td>
              <td align="right">4&numsp;161</td>
            </tr>
          </table>
        </section>
        <section>
          <h2>PHPMetrics Maintainability</h2>
          <div class="metrics-blocks">
            <div class="metrics-old">
              <h4>Before</h4><img src="img/phpmetric-maintainability-old.svg">
            </div>
            <div class="metrics-new">
              <h4>After</h4><img src="img/phpmetric-maintainability-new.svg">
            </div>
          </div>
          <aside class="notes">
            <p>The graphics alone don't convey the drop in cyclopmatic complexity - 600 vs 100</p>
          </aside>
        </section>
        <section><img src="img/sebastian_approved.jpg"></section>
        <section>
          <h1>Buzzword Time!</h1>
          <ul>
            <li>TDD</li>
            <li>DDD</li>
            <li>Hexagonal Architecture</li>
            <li>Continous Deployment</li>
            <li>Use cases</li>
            <li>Redux</li>
            <li>Microframework</li>
            <li>Symfony Developer Console</li>
          </ul>
        </section>
        <section>
          <h1>Questions?</h1>
          <p></p>
          <p><a href="https://gbirke.github.io/fundraising-lessons-presentation/"> <span>https://gbirke.github.io/fundraising-lessons-presentation/</span><br><img src="img/presentation_qr_link.svg"></a></p>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      Reveal.initialize( {
      	width:1280,
      	history: true,
      	dependencies: [
      		{ src: 'https://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true },
      		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      	]
      } );
    </script>
  </body>
</html>
